# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
CORS_ALLOW_ORIGIN=*
DATABASE_URL="mysql://root:@192.168.1.106:3306/symfony_api_2?serverVersion=mariadb-10.4.32.0&charset=utf8mb4"
JWT_PASSPHRASE="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3MzM2MDc2MDIsImV4cCI6MTczMzYxMTIwMiwicm9sZXMiOlsiUk9MRV9DT01QQU5ZX0FETUlOIl0sInVzZXJuYW1lIjoiamd1c2lrb3dza2lAbG93ZS5jb20ifQ.BmwIquPGw6NXoc_y6nkPnqQ3_W6-fUNe7rM9pT8Z9Yxfj4CkWaw3UE7YzMyyYlg_-JksKIxJw2gpdG2tO-_c1ZhtSHpVwonnFtK4bEGjbsnfPsxzCAvHz1Xx18gR2STsa-Fs-yNx5WLEdKdc3p3Euq8QWTmArWUJpjcWH9WM8SrmUim-uIpf-rfv4dy9Fpyin0-82LrQr9ESuYQBwX_M9AfIhdgEn_Hyw8an-xY-QSlyPFHwxoAaoWwhIrVVKKVg3g0bpgpL440Je53xa7zCpdjjULJa4Xq17W3uYyEjtc6juRQG7VXlQ3nuz962f93A7fnEpIP3ApNc0Snrs5FJYg"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=123456789jwt